@import '../../app/variables.scss';

.item {
  display: flex;
  position: relative;
  background: rgba(211, 224, 255, 0.04);
  padding: 20rem 30rem;
  border-radius: 8rem;
  backdrop-filter: blur(20rem);
  &:hover {
    & .itemSvg {
      width: 13rem;
      height: 13rem;
      transform: translate(5rem, -5rem);
    }

  }
}
.fullHref {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

}
.img {
  width: 121rem;
  height: 62rem;
  margin-right: 18rem;

}
.itemInfo {
  display: flex;
  flex-direction: column;
}
.itemHeading {
  display: flex;
  align-items: center;
  margin-bottom: 15rem;
}
.itemSvg {
  width: 13rem;
  height: 13rem;
  transition: all .3s ease;
}
.heaidng {
  font-family: $lato;
  font-weight: 600;
  font-size: 24rem;
  color: $text-white;
  margin-right: 10rem;

}
.text {
  font-family: $lato;
  font-weight: 275;
  font-size: 24rem;
  color: $text-white;
  margin-bottom: 20rem;

}
.skillList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 10rem;
  column-gap: 14rem;

}
.skillItem {
  font-family: $lato;
  font-weight: 300;
  font-size: 24rem;
  color: #000;
  border-radius: 4rem;
  padding: 4rem 20rem;
  height: 37rem;
  background: $secondary;
  text-align: center;

}

@media(max-width: 1000px) {

  
.item {
  flex-direction: column;
  width: 100%;
}
.img {
  width: 141rem;
  height: 82rem;
  margin-bottom: 20rem;
}
.itemInfo {
}
.itemHeading {
  &:hover {
    & .itemSvg {
    }

  }
}
.itemSvg {
  width: 10rem;
  height: 10rem;
}
.heaidng {
  font-size: 20rem;
  margin-right: 5rem;
}
.text {
  font-size: 14rem;
}
.skillList {
  column-gap: 5rem;
  row-gap: 5rem;
}
.skillItem {
  padding: 4rem 12rem;
  font-size: 14rem;
  height: auto;

}


}